{
  "name": "@samhwang/vite-react-starter-template",
  "version": "1.0.0",
  "description": "Vite + React Starter Template",
  "msw": {
    "workerDirectory": [
      "public"
    ]
  },
  "type": "module",
  "engines": {
    "node": "^22.0.0",
    "pnpm": "^10.0.0"
  },
  "packageManager": "pnpm@10.28.1",
  "scripts": {
    "prepare": "pnpm run githooks:init",
    "githooks:init": "husky",
    "msw:init": "msw init public --save",
    "dev": "vite",
    "build": "pnpm run prisma:generate && pnpm run wrangler:generate && vite build",
    "preview": "vite preview",
    "typecheck": "tsc",
    "test": "vitest",
    "test:run": "vitest run",
    "test:watch": "vitest watch",
    "test:CI": "pnpm run test && pnpm run typecheck",
    "test:preview": "vitest-preview",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "lint:fix:unsafe": "biome check --write --unsafe .",
    "ci": "biome ci .",
    "prisma:generate": "prisma generate",
    "prisma:push": "dotenvx run -- prisma push",
    "prisma:migrate": "dtoenvx run -- prisma migrate dev",
    "auth:generate": "better-auth generate --config ./server/auth/auth.ts",
    "wrangler:generate": "wrangler types server/generated/worker-configuration.d.ts --env-file .env.sample"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.51.4",
    "@orpc/client": "^1.13.4",
    "@orpc/server": "^1.13.4",
    "@orpc/tanstack-query": "^1.13.4",
    "@prisma/adapter-neon": "^7.3.0",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "@tanstack/react-form": "^1.27.7",
    "@tanstack/react-query": "^5.90.19",
    "@tanstack/react-query-devtools": "^5.91.2",
    "@tanstack/react-router": "^1.154.6",
    "@tanstack/react-router-devtools": "^1.154.6",
    "better-auth": "^1.4.17",
    "hono": "^4.11.4",
    "lint-staged": "^16.2.7",
    "pg": "^8.17.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "ws": "^8.19.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@better-auth/cli": "^1.4.21",
    "@biomejs/biome": "^2.3.11",
    "@cloudflare/vite-plugin": "^1.21.1",
    "@tanstack/router-cli": "^1.154.4",
    "@tanstack/router-vite-plugin": "^1.154.6",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.0.10",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.17",
    "@vitest/ui": "^4.0.17",
    "esbuild": "^0.27.2",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "msw": "^2.12.7",
    "prisma": "^7.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.17",
    "vitest-preview": "^0.0.3",
    "wrangler": "^4.59.3"
  }
}
