{
  "name": "ts-app",
  "version": "1.0.0",
  "description": "TypeScript App Starter Template",
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "start": "oxnode bin/index.ts",
    "build": "tsdown",
    "prepublishOnly": "pnpm run build",
    "typecheck": "tsc",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "lint": "oxlint . && oxfmt --check .",
    "lint:fix": "oxlint --fix . && oxfmt --write .",
    "lint:fix:unsafe": "oxlint --fix-dangerously . && oxfmt --write .",
    "ci": "pnpm run lint && pnpm run typecheck && pnpm run test"
  },
  "devDependencies": {
    "@oxc-node/core": "^0.1.0",
    "@types/node": "^26.2.0",
    "@vitest/coverage-v8": "^4.1.11",
    "husky": "^9.1.7",
    "lint-prepush": "^3.0.3",
    "lint-staged": "^17.3.0",
    "oxfmt": "^0.64.0",
    "oxlint": "^1.79.0",
    "oxlint-tsgolint": "^7.0.2001",
    "tsdown": "^0.22.14",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": "^24.0.0",
    "pnpm": "^11.0.0"
  },
  "packageManager": "pnpm@11.23.0"
}
