{
  "name": "vite-react-spa",
  "version": "1.0.0",
  "description": "Vite + React SPA Starter Template",
  "type": "module",
  "scripts": {
    "prepare": "pnpm run githooks:init",
    "githooks:init": "husky",
    "msw:init": "msw init public --save",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc",
    "test": "vitest",
    "test:run": "vitest run",
    "test:watch": "vitest watch",
    "test:CI": "pnpm run test && pnpm run typecheck",
    "test:preview": "vitest-preview",
    "lint": "oxlint . && oxfmt --check .",
    "lint:fix": "oxlint --fix . && oxfmt --write .",
    "lint:fix:unsafe": "oxlint --fix-dangerously . && oxfmt --write .",
    "ci": "oxlint . && oxfmt --check ."
  },
  "dependencies": {
    "@tanstack/react-form": "^1.29.1",
    "@tanstack/react-query": "^5.100.5",
    "@tanstack/react-query-devtools": "^5.100.5",
    "@tanstack/react-router": "^1.168.24",
    "@tanstack/react-router-devtools": "^1.166.13",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-error-boundary": "^6.1.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tanstack/router-cli": "^1.166.36",
    "@tanstack/router-vite-plugin": "^1.166.42",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.5",
    "@vitest/ui": "^4.1.5",
    "babel-plugin-react-compiler": "^1.0.0",
    "husky": "^9.1.7",
    "jsdom": "^29.0.2",
    "lint-prepush": "^3.0.3",
    "lint-staged": "^16.4.0",
    "msw": "^2.13.6",
    "oxfmt": "^0.46.0",
    "oxlint": "^1.61.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.5",
    "vitest-preview": "^0.0.3"
  },
  "engines": {
    "node": "^24.0.0",
    "pnpm": "^10.0.0"
  },
  "packageManager": "pnpm@10.33.2",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "msw",
      "oxlint",
      "oxfmt"
    ]
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
