{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "jsx-a11y"],
  "rules": {},
  "ignorePatterns": ["**/node_modules", "**/dist", "**/coverage", "**/src/routeTree.gen.ts", "**/src/**/__snapshots__", "**/public/mockServiceWorker.js"]
}
